<?php

/**
 * Здесь проблемы начнутся, когда более одного процесса попробуют одновременно выполнить обновление счетчика,
 * что вероятнее всего произойдет только при большой нагрузке.
 */
file_put_contents("./counter.txt", file_get_contents("./counter.txt") + 1);

/**
 * Решить проблему можно блокировкой файла на время обновления счетчика.
 */
$f = fopen('./counter.txt', 'r+');

if (!flock($f, LOCK_EX)) {
  throw new Exception("Can't lock file.");
}

$count = intval(fread($f, 1000)) + 1;
ftruncate($f, 0);
rewind($f);
fwrite($f, $count);
fflush($f);
flock($f, LOCK_UN);
fclose($f);

/**
 * Но при большой нагрузке такая блокировка станет "бутылочным горлышком" и приведет к задержкам отклика на запросы.
 * Самое простое решение - использование готовых сторонних сервисов.
 * Если необходима своя реализация, то можно например использовать счетчик memcached.
 */
